<html> 
<head>
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>ResponsiveVoice JS TTS</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=LjsUcHG8"></script>
    
</head> 
<body>
  <textarea rows="9" cols="60" name="description" id="lines">Enter text here...</textarea><br> 
   
  <button class="buttons" style = "background: green;" onclick = 'speak();'> Speak </button> 
  <button class="buttons" style = "background: orange" onclick = 'pause();'> Pause </button> 
  <button class="buttons" style = "background: lightgreen" onclick = 'resume();'>Resume </button> 
  <button class="buttons" style = "background: red" onclick = 'cancel();'> Cancel </button> 

  <script>

function speak(){ 
  let speaknow = document.getElementById('lines').value 
  responsiveVoice.speak(speaknow, "UK English Male" , {rate: 1.2}, {volume: 1}, {pitch: 2}); 
} 

function speakText(textToSpeak){ 
  let speaknow = textToSpeak
  responsiveVoice.speak(speaknow, "UK English Male" , {rate: 1.2}, {volume: 1}, {pitch: 2}); 
} 
// we set the pitch, rate and volume all in one line with the speak function. They can be written separately. 
function pause(){ 
  responsiveVoice.pause() 
} 
function resume(){ 
  responsiveVoice.resume() 
} 
function cancel(){ 
  responsiveVoice.cancel(); 
}
  </script>
</body> 
</html> 
</body>
</html>